# Если между комментарием и переменной есть пустая строка,
# комментарий считается "общим" и не привязывается к следующей
# переменной.

# Токен от BotFather
BOT_TOKEN=your_telegram_bot_token_here
# каталог сохранения для всех пользователей
BOT_DATA_PATH=data
# максимальный размер одного файла
# Лимит Telegram на скачивание файлов для ботов 20 * 1024 * 1024 = 20971520 (по умолчанию 20 МБ)
MAX_FILE_SIZE=20971520
# размер каталога для всех пользователей максимально 10 * 1024 * 1024 * 1024 = 10737418240
BOT_DATA_PATH_SIZE=524288000
# Лимит на размер журнала действий (по умолчанию 5 * 1024 * 1024 = 5242880)
LOG_FILE_SIZE_LIMIT=1048576
